"""
Что выведет данный код? Почему?
Оператор * 3 реплицирует список, будет трижды [] внутри списка - [[], [], []]
Но будет, как и в copy, поверхностное реплицирование, то есть вложенный список будет один и тот же во всех элементах повторяться
Поэтому, append(27) добавит в конец списка-элемента с индексом 0 элемент 27, будет [[27], [27], [27]]
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)
