"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42

"""будет два раза выведено число 43, тк внутри вызова функции глобальной переменной присваивается 43"""
def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
