"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
Не может быть, тк ключом словаря может быть только константа, а список, входящий в кортеж, является изменяемым объектом
Если бы в кортеж не входил список, кортеж мог бы быть ключом словаря
"""
list = [3, 4, 5]
tpl = tuple([1, 2, 3, [3, 4, 5]])
dict = {tpl: 1}
print(dict)
